<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5cc000eb-bff1-49c7-9762-f3a52d840520}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mes.Server\IDAL\MES.Server.IDAL.BPM\MES.Server.IDAL.BPM.csproj">
      <Name>MES.Server.IDAL.BPM</Name>
      <Project>{47acb66f-9134-46b3-be89-3844677f61db}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\IDAL\MES.Server.IDAL.HR\MES.Server.IDAL.HR.csproj">
      <Name>MES.Server.IDAL.HR</Name>
      <Project>{b668af24-43cb-4932-9ed6-9f14ed69776f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\IDAL\MES.Server.IDAL.PPM\MES.Server.IDAL.PPM.csproj">
      <Name>MES.Server.IDAL.PPM</Name>
      <Project>{7bc159f9-c79d-42e0-a75b-26bf02c92cf0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\Model\MES.Sever.Model.BPM\MES.Sever.Model.BPM.csproj">
      <Name>MES.Sever.Model.BPM</Name>
      <Project>{d8d90306-f5e9-4910-996a-d7f2246bffa1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\Model\MES.Sever.Model.HR\MES.Sever.Model.HR.csproj">
      <Name>MES.Sever.Model.HR</Name>
      <Project>{cd0f4edc-c0ec-4aa1-87e2-2281846dd352}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\Model\MES.Sever.Model.PPM\MES.Sever.Model.PPM.csproj">
      <Name>MES.Sever.Model.PPM</Name>
      <Project>{41305f26-2f3a-4851-9ca3-5725c428b1c0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\SQLDAL\MES.Sever.SQLDAL.BPM\MES.Sever.SQLDAL.BPM.csproj">
      <Name>MES.Sever.SQLDAL.BPM</Name>
      <Project>{93c643a5-239a-4876-b6dc-c47374c359ad}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\SQLDAL\MES.Sever.SQLDAL.HR\MES.Sever.SQLDAL.HR.csproj">
      <Name>MES.Sever.SQLDAL.HR</Name>
      <Project>{3a4f9589-bb00-428b-84ea-647b07087b71}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mes.Server\SQLDAL\MES.Sever.SQLDAL.PPM\MES.Sever.SQLDAL.PPM.csproj">
      <Name>MES.Sever.SQLDAL.PPM</Name>
      <Project>{19aeaf13-36f0-40ab-9086-1b4ea19d8ef4}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>